<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<title>TestGitLuc</title>
	<link href="TestGITLuc.css" rel="stylesheet">
</head>
<body>
	<h1>Découvrez nos voyages</h1>

	
	<h2>PARIS</h2>
	<img src="https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2018.2F09.2F28.2F6dafdece-cfb9-4fa4-a1d9-ca1667b12222.2Ejpeg/750x375/background-color/ffffff/quality/70/picture.jpg" alt="">
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aliquid molestias quae maxime incidunt illum praesentium sequi assumenda provident accusantium amet velit vel quis animi non eligendi, eaque excepturi. Reprehenderit?</span><span>Quod libero nihil debitis ex voluptatem facilis, explicabo repellendus ratione. Non inventore distinctio laudantium magnam quo quos autem, mollitia optio in! Dolore accusamus aut, fugit blanditiis repellendus cumque distinctio suscipit!</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam modi fuga hic illo eaque eius cum, praesentium dolorum ex deleniti vitae voluptatum consequuntur, rem nostrum laboriosam provident. Explicabo, cupiditate!</span><span>Optio error assumenda corrupti consectetur est sint, harum voluptates voluptatibus! Voluptates quas sunt molestiae, quam similique aspernatur commodi, possimus maiores iste quidem laboriosam odio odit dolore autem, perferendis deleniti animi.</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur temporibus, facere aliquam fuga animi repellat est aut enim. Earum distinctio temporibus dolorum quae pariatur sed deleniti, assumenda similique optio fugiat!</span><span>Beatae aliquid totam dolores quia pariatur illo blanditiis eveniet, veniam alias dicta nobis accusantium culpa eum reiciendis perspiciatis sit, est, consequuntur dolore impedit tempora ad mollitia harum voluptatem voluptates. Iusto.</span></p>
	<a href="https://fr.wikipedia.org/wiki/Paris"><input type="button" name="En savoir plus"value="En savoir plus"/></a>

	<h2>ROME</h2>
	<img src="https://media.routard.com/image/77/6/rome.1475776.c1000x300.jpg" alt="">
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus, provident alias excepturi blanditiis rerum totam accusamus, veniam ea cum. Quae quam minima nemo. Nemo fuga facere quod neque eos!</span><span>Voluptate autem ipsum fuga laudantium placeat, blanditiis consequatur, voluptatum ab. Asperiores minima commodi aspernatur eveniet labore, esse architecto! Doloremque vitae itaque molestiae impedit, architecto commodi omnis nostrum obcaecati dolor porro.</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, optio odit alias commodi, vero nobis delectus explicabo pariatur animi tempora consectetur perferendis adipisci, eveniet aspernatur officia. Aliquam quas, tenetur illum!</span><span>Rem cumque et laudantium quidem iure neque impedit quisquam, unde numquam, mollitia placeat soluta totam, obcaecati, quaerat dignissimos fuga molestias blanditiis illo! Aperiam similique, incidunt. Sit nihil perferendis non veritatis!</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus atque maxime iure delectus, accusantium libero, qui placeat, tempore id quam, hic ducimus quasi doloribus quis perspiciatis aperiam dolore neque molestiae?</span><span>Officia itaque odio molestiae, fuga optio quidem! Soluta laboriosam odit nostrum molestias exercitationem consequuntur possimus itaque iusto dolorum sint voluptatibus nisi inventore laborum qui, in quisquam officiis nemo ea explicabo.</span></p>
	<a href="https://fr.wikipedia.org/wiki/Rome"><input type="button" name="En savoir plus"value="En savoir plus"/></a>

	<h2>VANCOUVER</h2>
	<img src="http://emigracion.ca/wp-content/uploads/2018/02/ciudades-estudiar-ingles-canada-vancouver.gif" alt="">
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae inventore eaque tempore similique deleniti facilis a excepturi neque, at expedita laudantium animi harum nihil, atque ullam nisi aliquam, illum molestiae!</span><span>Voluptatem soluta nostrum fugit odio pariatur distinctio, molestias eaque corporis itaque necessitatibus asperiores officiis mollitia explicabo, vel quia quas odit atque eligendi, sint illum! Quisquam delectus sed perferendis soluta inventore.</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nostrum placeat architecto commodi distinctio ipsa sunt inventore totam hic modi, ut neque. Blanditiis fuga nisi, sed adipisci unde nam sint!</span><span>Ullam, exercitationem eius. Corporis, doloremque eligendi impedit adipisci atque, nemo eos. Explicabo, dolorem enim sunt ratione perferendis, voluptatum voluptate nobis, nemo, sequi maiores excepturi vel. Architecto quidem veniam quasi consectetur.</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo non illum incidunt ipsam? Culpa rem rerum, adipisci obcaecati omnis cupiditate numquam eius necessitatibus deleniti nostrum itaque. Asperiores adipisci, deserunt tenetur!</span><span>Doloremque eaque nam possimus assumenda exercitationem voluptas error ullam fugit tempora illo quidem temporibus, ipsum inventore! Itaque consequuntur reiciendis optio quidem et voluptatibus, illo harum autem iste modi a, cum.</span></p>
	<a href="https://fr.wikipedia.org/wiki/Vancouver"><input type="button" name="En savoir plus"value="En savoir plus"/></a>

	<h2>LONDRES</h2>
	<img src="https://cdn.londonandpartners.com/visit/generic/objects/91169-640x360-101-image-640.jpg" alt="">
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae inventore eaque tempore similique deleniti facilis a excepturi neque, at expedita laudantium animi harum nihil, atque ullam nisi aliquam, illum molestiae!</span><span>Voluptatem soluta nostrum fugit odio pariatur distinctio, molestias eaque corporis itaque necessitatibus asperiores officiis mollitia explicabo, vel quia quas odit atque eligendi, sint illum! Quisquam delectus sed perferendis soluta inventore.</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nostrum placeat architecto commodi distinctio ipsa sunt inventore totam hic modi, ut neque. Blanditiis fuga nisi, sed adipisci unde nam sint!</span><span>Ullam, exercitationem eius. Corporis, doloremque eligendi impedit adipisci atque, nemo eos. Explicabo, dolorem enim sunt ratione perferendis, voluptatum voluptate nobis, nemo, sequi maiores excepturi vel. Architecto quidem veniam quasi consectetur.</span></p>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo non illum incidunt ipsam? Culpa rem rerum, adipisci obcaecati omnis cupiditate numquam eius necessitatibus deleniti nostrum itaque. Asperiores adipisci, deserunt tenetur!</span><span>Doloremque eaque nam possimus assumenda exercitationem voluptas error ullam fugit tempora illo quidem temporibus, ipsum inventore! Itaque consequuntur reiciendis optio quidem et voluptatibus, illo harum autem iste modi a, cum.</span></p>
	<a href="https://fr.wikipedia.org/wiki/Londres"><input type="button" name="En savoir plus"value="En savoir plus"/></a>

	<div class="buttons top-holder"> <a href="#top" class="top-link"><em>&nbsp;</em><span>Top</span></a> </div>

	<footer style="padding: 40px; background-color: #e1dddd; color: #000;">
		<img src="http://tous-logos.com/wp-content/uploads/2018/06/Lufthansa-logo-500x281.png" alt="" style="max-width: 150px; float: left;">
		<p style="float: left; margin-top: 33px; margin-left: 20px;">Site créé par <strong>Yasmine, Flavien, Lucas et Emma</strong> - 2018 - MMI STYLED</p>
		<input type="text" placeholder="Rechercher..." style="float: right; margin-top: 33px;">
		<div style="clear:both;"></div>
	</footer>
</body>
</html>